<!DOCTYPE html>
<html>
  <head>
    <title>Files</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }
      .top-bar {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .top-bar button {
        background-color: #555;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      .top-bar button:hover {
        background-color: #777;
      }
      .container {
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f4f4f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .upload-link {
        display: inline-block;
        margin-top: 20px;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      .upload-link:hover {
        background-color: #555;
      }
    </style>
    <script type="text/javascript">
      function openStream() {
        window.open("http://192.168.0.82:8001/", "_blank");
      }
    </script>
  </head>
  <body>
    <div class="top-bar">
      <div>
        <h1>File Transfer</h1>
      </div>
      <div>
        <button onclick="window.location.href='{% url 'file_list' %}'">
          Home
        </button>
      </div>
    </div>
    <div class="container">
      <h2>Available Files and Directories</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Size (bytes)</th>
            <th>Last Modified</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
          <tr>
            <td>
              {% if item.is_dir %}
              <a href="{% url 'file_list' item.path|add:item.name|add:'/' %}"
                >{{ item.name }}</a
              >
              {% else %} {{ item.name }} {% endif %}
            </td>
            <td>{{ item.is_dir|yesno:"Directory,File" }}</td>
            <td>{{ item.size }}</td>
            <td>{{ item.modified }}</td>
            <td>
              <a
                href="{% if item.path %}{% url 'download_file' item.path item.name %}{% else %}{% url 'download_file_root' item.name %}{% endif %}"
                >Download</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="{% url 'file_upload' %}" class="upload-link"
        >Upload More Files</a
      >
      <p><a href="#" onclick="openStream()">View Screen Stream</a></p>
    </div>
  </body>
</html>
